POINT_VIRGULE=1
PARENTHESE_G=2
PARENTHESE_D=3
CROCHET_G=4
CROCHET_D=5
VIRGULE=6
ACCOLADE_G=7
ACCOLADE_D=8
POINT_INTERRO=9
AND=10
OR=11
NOT=12
PGCD=13
PPCM=14
DENUM=15
NUM=16
SIM=17
AFFICHER=18
LIRE=19
REPETER=20
JUSQUE=21
EGALE=22
SUPP=23
INF=24
MOINS=25
SLASH=26
POURCENTAGE=27
PLUS=28
ETOILE=29
DPOINTS=30
NEWLINE=31
TYPE=32
BOOLEAN=33
IDENTIFIANT=34
WS=35
ENTIER=36
COMMENTAIRE=37
';'=1
'('=2
')'=3
'['=4
']'=5
','=6
'{'=7
'}'=8
'?'=9
'and'=10
'or'=11
'not'=12
'pgcd'=13
'ppcm'=14
'denum'=15
'num'=16
'sim'=17
'afficher'=18
'lire()'=19
'repeter'=20
'jusque'=21
'='=22
'>'=23
'<'=24
'-'=25
'/'=26
'%'=27
'+'=28
'*'=29
':'=30
