token literal names:
null
';'
'('
')'
'['
']'
','
'{'
'}'
'?'
'and'
'or'
'not'
'pgcd'
'ppcm'
'denum'
'num'
'sim'
'afficher'
'lire()'
'repeter'
'jusque'
'='
'>'
'<'
'-'
'/'
'%'
'+'
'*'
':'
null
null
null
null
null
null
null

token symbolic names:
null
POINT_VIRGULE
PARENTHESE_G
PARENTHESE_D
CROCHET_G
CROCHET_D
VIRGULE
ACCOLADE_G
ACCOLADE_D
POINT_INTERRO
AND
OR
NOT
PGCD
PPCM
DENUM
NUM
SIM
AFFICHER
LIRE
REPETER
JUSQUE
EGALE
SUPP
INF
MOINS
SLASH
POURCENTAGE
PLUS
ETOILE
DPOINTS
NEWLINE
TYPE
BOOLEAN
IDENTIFIANT
WS
ENTIER
COMMENTAIRE

rule names:
start
decl
instruction
assignation
exprR
exprI
exprB
exprC
exprRep
affichage
finInstruction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 522, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 7, 2, 27, 10, 2, 12, 2, 14, 2, 30, 11, 2, 3, 2, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 3, 2, 7, 2, 41, 10, 2, 12, 2, 14, 2, 44, 11, 2, 3, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 2, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 73, 10, 3, 12, 3, 14, 3, 76, 11, 3, 3, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 129, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 196, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 244, 10, 6, 12, 6, 14, 6, 247, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 315, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 367, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 379, 10, 8, 12, 8, 14, 8, 382, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 387, 10, 9, 12, 9, 14, 9, 390, 11, 9, 3, 9, 3, 9, 7, 9, 394, 10, 9, 12, 9, 14, 9, 397, 11, 9, 3, 9, 3, 9, 7, 9, 401, 10, 9, 12, 9, 14, 9, 404, 11, 9, 3, 9, 3, 9, 7, 9, 408, 10, 9, 12, 9, 14, 9, 411, 11, 9, 3, 9, 3, 9, 7, 9, 415, 10, 9, 12, 9, 14, 9, 418, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 423, 10, 9, 12, 9, 14, 9, 426, 11, 9, 3, 9, 3, 9, 7, 9, 430, 10, 9, 12, 9, 14, 9, 433, 11, 9, 3, 9, 3, 9, 7, 9, 437, 10, 9, 12, 9, 14, 9, 440, 11, 9, 3, 9, 3, 9, 7, 9, 444, 10, 9, 12, 9, 14, 9, 447, 11, 9, 3, 9, 3, 9, 7, 9, 451, 10, 9, 12, 9, 14, 9, 454, 11, 9, 3, 9, 3, 9, 7, 9, 458, 10, 9, 12, 9, 14, 9, 461, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 466, 10, 9, 3, 9, 3, 9, 7, 9, 470, 10, 9, 12, 9, 14, 9, 473, 11, 9, 3, 9, 5, 9, 476, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 482, 10, 10, 12, 10, 14, 10, 485, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 490, 10, 10, 12, 10, 14, 10, 493, 11, 10, 3, 10, 3, 10, 6, 10, 497, 10, 10, 13, 10, 14, 10, 498, 3, 10, 3, 10, 7, 10, 503, 10, 10, 12, 10, 14, 10, 506, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 518, 10, 12, 13, 12, 14, 12, 519, 3, 12, 2, 4, 10, 14, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 593, 2, 42, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 128, 3, 2, 2, 2, 10, 195, 3, 2, 2, 2, 12, 314, 3, 2, 2, 2, 14, 366, 3, 2, 2, 2, 16, 383, 3, 2, 2, 2, 18, 479, 3, 2, 2, 2, 20, 510, 3, 2, 2, 2, 22, 517, 3, 2, 2, 2, 24, 28, 5, 4, 3, 2, 25, 27, 7, 33, 2, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 35, 5, 22, 12, 2, 32, 34, 7, 33, 2, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 8, 2, 1, 2, 39, 41, 3, 2, 2, 2, 40, 24, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 63, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 49, 5, 6, 4, 2, 46, 48, 7, 33, 2, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 56, 5, 22, 12, 2, 53, 55, 7, 33, 2, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 8, 2, 1, 2, 60, 62, 3, 2, 2, 2, 61, 45, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 8, 2, 1, 2, 67, 3, 3, 2, 2, 2, 68, 80, 7, 34, 2, 2, 69, 70, 7, 36, 2, 2, 70, 74, 7, 8, 2, 2, 71, 73, 7, 33, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 79, 8, 3, 1, 2, 78, 69, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 36, 2, 2, 84, 85, 8, 3, 1, 2, 85, 5, 3, 2, 2, 2, 86, 87, 5, 8, 5, 2, 87, 88, 8, 4, 1, 2, 88, 108, 3, 2, 2, 2, 89, 90, 5, 14, 8, 2, 90, 91, 8, 4, 1, 2, 91, 108, 3, 2, 2, 2, 92, 93, 5, 16, 9, 2, 93, 94, 8, 4, 1, 2, 94, 108, 3, 2, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 8, 4, 1, 2, 97, 108, 3, 2, 2, 2, 98, 99, 5, 10, 6, 2, 99, 100, 8, 4, 1, 2, 100, 108, 3, 2, 2, 2, 101, 102, 5, 18, 10, 2, 102, 103, 8, 4, 1, 2, 103, 108, 3, 2, 2, 2, 104, 105, 5, 20, 11, 2, 105, 106, 8, 4, 1, 2, 106, 108, 3, 2, 2, 2, 107, 86, 3, 2, 2, 2, 107, 89, 3, 2, 2, 2, 107, 92, 3, 2, 2, 2, 107, 95, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 110, 7, 36, 2, 2, 110, 111, 7, 24, 2, 2, 111, 112, 7, 21, 2, 2, 112, 129, 8, 5, 1, 2, 113, 114, 7, 36, 2, 2, 114, 115, 7, 24, 2, 2, 115, 116, 5, 14, 8, 2, 116, 117, 8, 5, 1, 2, 117, 129, 3, 2, 2, 2, 118, 119, 7, 36, 2, 2, 119, 120, 7, 24, 2, 2, 120, 121, 5, 12, 7, 2, 121, 122, 8, 5, 1, 2, 122, 129, 3, 2, 2, 2, 123, 124, 7, 36, 2, 2, 124, 125, 7, 24, 2, 2, 125, 126, 5, 10, 6, 2, 126, 127, 8, 5, 1, 2, 127, 129, 3, 2, 2, 2, 128, 109, 3, 2, 2, 2, 128, 113, 3, 2, 2, 2, 128, 118, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 129, 9, 3, 2, 2, 2, 130, 131, 8, 6, 1, 2, 131, 132, 5, 12, 7, 2, 132, 133, 7, 28, 2, 2, 133, 134, 5, 12, 7, 2, 134, 135, 8, 6, 1, 2, 135, 196, 3, 2, 2, 2, 136, 137, 7, 4, 2, 2, 137, 138, 5, 10, 6, 2, 138, 139, 7, 5, 2, 2, 139, 140, 8, 6, 1, 2, 140, 196, 3, 2, 2, 2, 141, 142, 7, 27, 2, 2, 142, 143, 5, 10, 6, 23, 143, 144, 8, 6, 1, 2, 144, 196, 3, 2, 2, 2, 145, 146, 5, 12, 7, 2, 146, 147, 7, 31, 2, 2, 147, 148, 5, 10, 6, 13, 148, 149, 8, 6, 1, 2, 149, 196, 3, 2, 2, 2, 150, 151, 5, 12, 7, 2, 151, 152, 7, 32, 2, 2, 152, 153, 5, 10, 6, 12, 153, 154, 8, 6, 1, 2, 154, 196, 3, 2, 2, 2, 155, 156, 5, 12, 7, 2, 156, 157, 7, 30, 2, 2, 157, 158, 5, 10, 6, 11, 158, 159, 8, 6, 1, 2, 159, 196, 3, 2, 2, 2, 160, 161, 5, 12, 7, 2, 161, 162, 7, 27, 2, 2, 162, 163, 5, 10, 6, 10, 163, 164, 8, 6, 1, 2, 164, 196, 3, 2, 2, 2, 165, 166, 5, 12, 7, 2, 166, 167, 7, 31, 2, 2, 167, 168, 5, 12, 7, 2, 168, 169, 8, 6, 1, 2, 169, 196, 3, 2, 2, 2, 170, 171, 5, 12, 7, 2, 171, 172, 7, 32, 2, 2, 172, 173, 5, 12, 7, 2, 173, 174, 8, 6, 1, 2, 174, 196, 3, 2, 2, 2, 175, 176, 5, 12, 7, 2, 176, 177, 7, 30, 2, 2, 177, 178, 5, 12, 7, 2, 178, 179, 8, 6, 1, 2, 179, 196, 3, 2, 2, 2, 180, 181, 5, 12, 7, 2, 181, 182, 7, 27, 2, 2, 182, 183, 5, 12, 7, 2, 183, 184, 8, 6, 1, 2, 184, 196, 3, 2, 2, 2, 185, 186, 7, 19, 2, 2, 186, 187, 7, 4, 2, 2, 187, 188, 5, 10, 6, 2, 188, 189, 7, 5, 2, 2, 189, 190, 8, 6, 1, 2, 190, 196, 3, 2, 2, 2, 191, 192, 7, 36, 2, 2, 192, 196, 8, 6, 1, 2, 193, 194, 7, 21, 2, 2, 194, 196, 8, 6, 1, 2, 195, 130, 3, 2, 2, 2, 195, 136, 3, 2, 2, 2, 195, 141, 3, 2, 2, 2, 195, 145, 3, 2, 2, 2, 195, 150, 3, 2, 2, 2, 195, 155, 3, 2, 2, 2, 195, 160, 3, 2, 2, 2, 195, 165, 3, 2, 2, 2, 195, 170, 3, 2, 2, 2, 195, 175, 3, 2, 2, 2, 195, 180, 3, 2, 2, 2, 195, 185, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 245, 3, 2, 2, 2, 197, 198, 12, 21, 2, 2, 198, 199, 7, 31, 2, 2, 199, 200, 5, 10, 6, 22, 200, 201, 8, 6, 1, 2, 201, 244, 3, 2, 2, 2, 202, 203, 12, 20, 2, 2, 203, 204, 7, 32, 2, 2, 204, 205, 5, 10, 6, 21, 205, 206, 8, 6, 1, 2, 206, 244, 3, 2, 2, 2, 207, 208, 12, 19, 2, 2, 208, 209, 7, 30, 2, 2, 209, 210, 5, 10, 6, 20, 210, 211, 8, 6, 1, 2, 211, 244, 3, 2, 2, 2, 212, 213, 12, 18, 2, 2, 213, 214, 7, 27, 2, 2, 214, 215, 5, 10, 6, 19, 215, 216, 8, 6, 1, 2, 216, 244, 3, 2, 2, 2, 217, 218, 12, 22, 2, 2, 218, 219, 7, 31, 2, 2, 219, 220, 7, 31, 2, 2, 220, 221, 5, 12, 7, 2, 221, 222, 8, 6, 1, 2, 222, 244, 3, 2, 2, 2, 223, 224, 12, 17, 2, 2, 224, 225, 7, 31, 2, 2, 225, 226, 5, 12, 7, 2, 226, 227, 8, 6, 1, 2, 227, 244, 3, 2, 2, 2, 228, 229, 12, 16, 2, 2, 229, 230, 7, 32, 2, 2, 230, 231, 5, 12, 7, 2, 231, 232, 8, 6, 1, 2, 232, 244, 3, 2, 2, 2, 233, 234, 12, 15, 2, 2, 234, 235, 7, 30, 2, 2, 235, 236, 5, 12, 7, 2, 236, 237, 8, 6, 1, 2, 237, 244, 3, 2, 2, 2, 238, 239, 12, 14, 2, 2, 239, 240, 7, 27, 2, 2, 240, 241, 5, 12, 7, 2, 241, 242, 8, 6, 1, 2, 242, 244, 3, 2, 2, 2, 243, 197, 3, 2, 2, 2, 243, 202, 3, 2, 2, 2, 243, 207, 3, 2, 2, 2, 243, 212, 3, 2, 2, 2, 243, 217, 3, 2, 2, 2, 243, 223, 3, 2, 2, 2, 243, 228, 3, 2, 2, 2, 243, 233, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 11, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 4, 2, 2, 249, 250, 5, 12, 7, 2, 250, 251, 7, 5, 2, 2, 251, 252, 8, 7, 1, 2, 252, 315, 3, 2, 2, 2, 253, 254, 7, 27, 2, 2, 254, 255, 5, 12, 7, 2, 255, 256, 8, 7, 1, 2, 256, 315, 3, 2, 2, 2, 257, 258, 7, 15, 2, 2, 258, 259, 7, 4, 2, 2, 259, 260, 5, 12, 7, 2, 260, 261, 7, 8, 2, 2, 261, 262, 5, 12, 7, 2, 262, 263, 7, 5, 2, 2, 263, 264, 8, 7, 1, 2, 264, 315, 3, 2, 2, 2, 265, 266, 7, 16, 2, 2, 266, 267, 7, 4, 2, 2, 267, 268, 5, 12, 7, 2, 268, 269, 7, 8, 2, 2, 269, 270, 5, 12, 7, 2, 270, 271, 7, 5, 2, 2, 271, 272, 8, 7, 1, 2, 272, 315, 3, 2, 2, 2, 273, 274, 7, 17, 2, 2, 274, 275, 7, 4, 2, 2, 275, 276, 5, 10, 6, 2, 276, 277, 7, 5, 2, 2, 277, 278, 8, 7, 1, 2, 278, 315, 3, 2, 2, 2, 279, 280, 7, 18, 2, 2, 280, 281, 7, 4, 2, 2, 281, 282, 5, 10, 6, 2, 282, 283, 7, 5, 2, 2, 283, 284, 8, 7, 1, 2, 284, 315, 3, 2, 2, 2, 285, 286, 7, 29, 2, 2, 286, 287, 5, 10, 6, 2, 287, 288, 8, 7, 1, 2, 288, 315, 3, 2, 2, 2, 289, 290, 7, 6, 2, 2, 290, 291, 5, 10, 6, 2, 291, 292, 7, 7, 2, 2, 292, 293, 8, 7, 1, 2, 293, 315, 3, 2, 2, 2, 294, 295, 7, 6, 2, 2, 295, 296, 7, 30, 2, 2, 296, 297, 5, 10, 6, 2, 297, 298, 7, 30, 2, 2, 298, 299, 7, 7, 2, 2, 299, 300, 8, 7, 1, 2, 300, 315, 3, 2, 2, 2, 301, 302, 7, 6, 2, 2, 302, 303, 7, 27, 2, 2, 303, 304, 5, 10, 6, 2, 304, 305, 7, 27, 2, 2, 305, 306, 7, 7, 2, 2, 306, 307, 8, 7, 1, 2, 307, 315, 3, 2, 2, 2, 308, 309, 7, 38, 2, 2, 309, 315, 8, 7, 1, 2, 310, 311, 7, 36, 2, 2, 311, 315, 8, 7, 1, 2, 312, 313, 7, 21, 2, 2, 313, 315, 8, 7, 1, 2, 314, 248, 3, 2, 2, 2, 314, 253, 3, 2, 2, 2, 314, 257, 3, 2, 2, 2, 314, 265, 3, 2, 2, 2, 314, 273, 3, 2, 2, 2, 314, 279, 3, 2, 2, 2, 314, 285, 3, 2, 2, 2, 314, 289, 3, 2, 2, 2, 314, 294, 3, 2, 2, 2, 314, 301, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 13, 3, 2, 2, 2, 316, 317, 8, 8, 1, 2, 317, 318, 7, 14, 2, 2, 318, 319, 5, 14, 8, 15, 319, 320, 8, 8, 1, 2, 320, 367, 3, 2, 2, 2, 321, 322, 7, 4, 2, 2, 322, 323, 5, 14, 8, 2, 323, 324, 7, 5, 2, 2, 324, 325, 8, 8, 1, 2, 325, 367, 3, 2, 2, 2, 326, 327, 5, 10, 6, 2, 327, 328, 7, 24, 2, 2, 328, 329, 7, 24, 2, 2, 329, 330, 5, 10, 6, 2, 330, 331, 8, 8, 1, 2, 331, 367, 3, 2, 2, 2, 332, 333, 5, 10, 6, 2, 333, 334, 7, 26, 2, 2, 334, 335, 7, 25, 2, 2, 335, 336, 5, 10, 6, 2, 336, 337, 8, 8, 1, 2, 337, 367, 3, 2, 2, 2, 338, 339, 5, 10, 6, 2, 339, 340, 7, 26, 2, 2, 340, 341, 5, 10, 6, 2, 341, 342, 8, 8, 1, 2, 342, 367, 3, 2, 2, 2, 343, 344, 5, 10, 6, 2, 344, 345, 7, 25, 2, 2, 345, 346, 5, 10, 6, 2, 346, 347, 8, 8, 1, 2, 347, 367, 3, 2, 2, 2, 348, 349, 5, 10, 6, 2, 349, 350, 7, 26, 2, 2, 350, 351, 7, 24, 2, 2, 351, 352, 5, 10, 6, 2, 352, 353, 8, 8, 1, 2, 353, 367, 3, 2, 2, 2, 354, 355, 5, 10, 6, 2, 355, 356, 7, 25, 2, 2, 356, 357, 7, 24, 2, 2, 357, 358, 5, 10, 6, 2, 358, 359, 8, 8, 1, 2, 359, 367, 3, 2, 2, 2, 360, 361, 7, 35, 2, 2, 361, 367, 8, 8, 1, 2, 362, 363, 7, 36, 2, 2, 363, 367, 8, 8, 1, 2, 364, 365, 7, 21, 2, 2, 365, 367, 8, 8, 1, 2, 366, 316, 3, 2, 2, 2, 366, 321, 3, 2, 2, 2, 366, 326, 3, 2, 2, 2, 366, 332, 3, 2, 2, 2, 366, 338, 3, 2, 2, 2, 366, 343, 3, 2, 2, 2, 366, 348, 3, 2, 2, 2, 366, 354, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 380, 3, 2, 2, 2, 368, 369, 12, 13, 2, 2, 369, 370, 7, 12, 2, 2, 370, 371, 5, 14, 8, 14, 371, 372, 8, 8, 1, 2, 372, 379, 3, 2, 2, 2, 373, 374, 12, 12, 2, 2, 374, 375, 7, 13, 2, 2, 375, 376, 5, 14, 8, 13, 376, 377, 8, 8, 1, 2, 377, 379, 3, 2, 2, 2, 378, 368, 3, 2, 2, 2, 378, 373, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 15, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 5, 14, 8, 2, 384, 388, 7, 11, 2, 2, 385, 387, 7, 33, 2, 2, 386, 385, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 395, 7, 9, 2, 2, 392, 394, 7, 33, 2, 2, 393, 392, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 416, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 402, 5, 6, 4, 2, 399, 401, 7, 33, 2, 2, 400, 399, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 409, 5, 22, 12, 2, 406, 408, 7, 33, 2, 2, 407, 406, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 8, 9, 1, 2, 413, 415, 3, 2, 2, 2, 414, 398, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 8, 9, 1, 2, 420, 424, 7, 10, 2, 2, 421, 423, 7, 33, 2, 2, 422, 421, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 475, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 431, 7, 32, 2, 2, 428, 430, 7, 33, 2, 2, 429, 428, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 438, 7, 9, 2, 2, 435, 437, 7, 33, 2, 2, 436, 435, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 465, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 445, 5, 6, 4, 2, 442, 444, 7, 33, 2, 2, 443, 442, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 452, 5, 22, 12, 2, 449, 451, 7, 33, 2, 2, 450, 449, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 8, 9, 1, 2, 456, 458, 3, 2, 2, 2, 457, 441, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 466, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 5, 16, 9, 2, 463, 464, 8, 9, 1, 2, 464, 466, 3, 2, 2, 2, 465, 459, 3, 2, 2, 2, 465, 462, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 471, 7, 10, 2, 2, 468, 470, 7, 33, 2, 2, 469, 468, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 476, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 476, 5, 22, 12, 2, 475, 427, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 8, 9, 1, 2, 478, 17, 3, 2, 2, 2, 479, 483, 7, 22, 2, 2, 480, 482, 7, 33, 2, 2, 481, 480, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 496, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 5, 6, 4, 2, 487, 491, 5, 22, 12, 2, 488, 490, 7, 33, 2, 2, 489, 488, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 495, 8, 10, 1, 2, 495, 497, 3, 2, 2, 2, 496, 486, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 504, 7, 23, 2, 2, 501, 503, 7, 33, 2, 2, 502, 501, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 508, 5, 14, 8, 2, 508, 509, 8, 10, 1, 2, 509, 19, 3, 2, 2, 2, 510, 511, 7, 20, 2, 2, 511, 512, 7, 4, 2, 2, 512, 513, 5, 10, 6, 2, 513, 514, 7, 5, 2, 2, 514, 515, 8, 11, 1, 2, 515, 21, 3, 2, 2, 2, 516, 518, 7, 3, 2, 2, 517, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 23, 3, 2, 2, 2, 38, 28, 35, 42, 49, 56, 63, 74, 80, 107, 128, 195, 243, 245, 314, 366, 378, 380, 388, 395, 402, 409, 416, 424, 431, 438, 445, 452, 459, 465, 471, 475, 483, 491, 498, 504, 519]